<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RMR_QTClass</class>
 <widget class="QWidget" name="RMR_QTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RMR_QT</string>
  </property>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>751</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="renderAreaCont"/>
  </widget>
  <widget class="QPushButton" name="pushButtonDiscover">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Discover</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>482</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gird_point">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit_X">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Y">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonPoint">
        <property name="text">
         <string>Point</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vbox_angle">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Angle[deg]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Angle">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonTurn">
        <property name="text">
         <string>Turn</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="grid_relative">
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonForward">
        <property name="text">
         <string>Forward</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButtonRight">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButtonBackward">
        <property name="text">
         <string>Backward</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButtonStop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButtonLeft">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Distance">
        <property name="text">
         <string>500</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_AngleRel">
        <property name="text">
         <string>90</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Distance[mm]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Turn[deg]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>520</y>
     <width>101</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Errors:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_errors">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="plannerBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Planner mode</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioButtonLinear">
       <property name="text">
        <string>Linear</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonBug">
       <property name="text">
        <string>Bug algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonMap">
       <property name="text">
        <string>Map</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>plannerBox</zorder>
  <zorder>pushButtonStart</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>pushButtonDiscover</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButtonStart</tabstop>
  <tabstop>pushButtonDiscover</tabstop>
  <tabstop>lineEdit_X</tabstop>
  <tabstop>lineEdit_Y</tabstop>
  <tabstop>pushButtonPoint</tabstop>
  <tabstop>lineEdit_Angle</tabstop>
  <tabstop>pushButtonTurn</tabstop>
  <tabstop>lineEdit_Distance</tabstop>
  <tabstop>lineEdit_AngleRel</tabstop>
  <tabstop>pushButtonForward</tabstop>
  <tabstop>pushButtonBackward</tabstop>
  <tabstop>pushButtonLeft</tabstop>
  <tabstop>pushButtonRight</tabstop>
  <tabstop>pushButtonStop</tabstop>
 </tabstops>
 <resources>
  <include location="RMR_QT.qrc"/>
 </resources>
 <connections/>
</ui>
